# -*- Mode: python; py-indent-offset: 4; indent-tabs-mode: nil; coding: utf-8; -*-

# def options(opt):
#     pass

# def configure(conf):
#     conf.check_nonfatal(header_name='stdint.h', define_name='HAVE_STDINT_H')
def build(bld):
    module = bld.create_ns3_module('mipv6', ['core','internet'])
    module.source = [
        'model/mipv6-option-header.cc',
        'model/mipv6-header.cc',
        'model/mipv6-option.cc',
        'model/mipv6-option-demux.cc'
        ]

    module_test = bld.create_ns3_module_test_library('mipv6')
    module_test.source = [
        ]

    headers = bld(features='ns3header')
    headers.module = 'mipv6'
    headers.source = [
        'model/mipv6-option-header.h',
        'model/mipv6-header.h',
        'model/mipv6-option.h',
        'model/mipv6-option-demux.h'
        ]

    # bld.ns3_python_bindings()

