# -*- Mode: python; py-indent-offset: 4; indent-tabs-mode: nil; coding: utf-8; -*-

def build(bld):
    obj = bld.create_ns3_program ('mipv6-single', ['mipv6'])
    obj.source = 'mipv6-single.cc'
    obj = bld.create_ns3_program ('mipv6-scenario1', ['mipv6'])
    obj.source = 'mipv6-scenario1.cc'
    obj = bld.create_ns3_program ('mipv6-scenario2', ['mipv6'])
    obj.source = 'mipv6-scenario2.cc'
    obj = bld.create_ns3_program ('mipv6-scenario3', ['mipv6'])
    obj.source = 'mipv6-scenario3.cc'
    obj = bld.create_ns3_program ('mipv6-scenario4', ['mipv6'])
    obj.source = 'mipv6-scenario4.cc'
    obj = bld.create_ns3_program ('mipv6-scenario5', ['mipv6'])
    obj.source = 'mipv6-scenario5.cc'
    obj = bld.create_ns3_program ('mipv6-scenario6', ['mipv6'])
    obj.source = 'mipv6-scenario6.cc'
    obj = bld.create_ns3_program ('mipv6-scenario7', ['mipv6'])
    obj.source = 'mipv6-scenario7.cc'
    obj = bld.create_ns3_program ('mipv6-scenario8', ['mipv6'])
    obj.source = 'mipv6-scenario8.cc'
    obj = bld.create_ns3_program ('mipv6-ns-test', ['mipv6'])
    obj.source = 'mipv6-ns-test.cc'
    obj = bld.create_ns3_program ('mipv6-ba-test-ar-ha', ['mipv6'])
    obj.source = 'mipv6-ba-test-ar-ha.cc'
    obj = bld.create_ns3_program ('mipv6-ba-test-ha-ar', ['mipv6'])
    obj.source = 'mipv6-ba-test-ha-ar.cc'
    obj = bld.create_ns3_program ('mipv6-ba-test-ar-ha-ar', ['mipv6'])
    obj.source = 'mipv6-ba-test-ar-ha-ar.cc'
    obj = bld.create_ns3_program ('mipv6-ba-test-ha-ar-ha', ['mipv6'])
    obj.source = 'mipv6-ba-test-ha-ar-ha.cc'
    obj = bld.create_ns3_program ('mipv6-ba-test-ar-ar', ['mipv6'])
    obj.source = 'mipv6-ba-test-ar-ar.cc'
    obj = bld.create_ns3_program ('mipv6-ba-test-ar-ar2', ['mipv6'])
    obj.source = 'mipv6-ba-test-ar-ar2.cc'
    obj = bld.create_ns3_program ('mipv6-ba-test-ar-ar-multiple', ['mipv6'])
    obj.source = 'mipv6-ba-test-ar-ar-multiple.cc'
    obj = bld.create_ns3_program ('mipv6-ba-test-ar-ha-multiple', ['mipv6'])
    obj.source = 'mipv6-ba-test-ar-ha-multiple.cc'
    obj = bld.create_ns3_program ('mipv6-ba-test-ar-ar-short', ['mipv6'])
    obj.source = 'mipv6-ba-test-ar-ar-short.cc'
    obj = bld.create_ns3_program ('mipv6-ba-test-ar-ha-short', ['mipv6'])
    obj.source = 'mipv6-ba-test-ar-ha-short.cc'
    obj = bld.create_ns3_program ('mipv6-dad-test', ['mipv6'])
    obj.source = 'mipv6-dad-test.cc'
    obj = bld.create_ns3_program ('mipv6-na-test', ['mipv6'])
    obj.source = 'mipv6-na-test.cc'
    obj = bld.create_ns3_program ('mipv6-scenario1_bk', ['mipv6'])
    obj.source = 'mipv6-scenario1_bk.cc'
    obj = bld.create_ns3_program ('mipv6-ba-test-ar-ha-ar_cn', ['mipv6'])
    obj.source = 'mipv6-ba-test-ar-ha-ar_cn.cc'