## -*- Mode: python; py-indent-offset: 4; indent-tabs-mode: nil; coding: utf-8; -*-

def build(bld):
    obj = bld.create_ns3_program('leaf-spine-animation',
                                 ['netanim', 'data-center', 'applications', 'nix-vector-routing', 'csma'])
    obj.source = 'leaf-spine-animation.cc'             

    obj = bld.create_ns3_program('fat-tree-animation',
                                 ['netanim', 'data-center', 'applications', 'nix-vector-routing', 'csma'])
    obj.source = 'fat-tree-animation.cc'    

    obj = bld.create_ns3_program('bcube-animation',
                                 ['netanim', 'data-center', 'applications', 'nix-vector-routing', 'csma'])
    obj.source = 'bcube-animation.cc'    

    obj = bld.create_ns3_program('dcell-animation',
                                 ['netanim', 'data-center', 'applications', 'nix-vector-routing', 'csma'])
    obj.source = 'dcell-animation.cc'    

    obj = bld.create_ns3_program('pfabric',
                                 ['data-center', 'applications', 'nix-vector-routing', 'csma', 'flow-monitor'])
    obj.source = 'pfabric.cc'      